spring.application.name=LocalSeguro
spring.docker.compose.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://manoelneto:dlrTjOAkXXDHYEOT@localseguro.yczoa.mongodb.net/LocalSeguro?retryWrites=true&w=majority
spring.cloud.bootstrap.enabled=true
jwt.secret=W3f$8rT!zXe9p@MvL0b#Qk7&DsAaYj6H
jws.secret=h3J8x9Yz3eM4rP7k8v0Wq5Pz1nR6gS2i8dL9
jwe.secret=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
server.port=1602
MAPS_API_KEY="AIzaSyC3GUEkNJMlRX8K27sjqHe7nDowP-VSTNQ"